EAGLE AutoRouter Statistics:

Job           : /Users/sam/MPLABXProjects/koboy/trunk/HW/PCB/Vario Kobo/Vario Kobo.brd

Start at      : 01:02:26 (22/04/2014)
End at        : 01:08:46 (22/04/2014)
Elapsed time  : 00:06:20

Signals       :    25   RoutingGrid: 1 mil  Layers: 2
Connections   :    62   predefined:  20 ( 4 Vias )

Router memory :   10843680

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:33  00:01:22  00:01:27  00:01:24  00:01:34
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        41        41        41        41        41
Vias              :        42        30        30        30        27
Resolution        :    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %

Final             : 87.1% finished. Polygons may have fallen apart.
