Partlist

Exported from Vario 0.1 Ultra Mini.sch at 11/02/2015 12:11

EAGLE Version 6.1.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part          Value              Device             Package       Library                 Sheet

ADP160                           ADP160/161/162/163 TSOT23-6_DDC  analog-devices          1
BATT+         VARIO_LIPO         VARIO_LIPO         VARIO_LIPO    battery                 1
BUZZ+         WIREPADSMD1,27-254 WIREPADSMD1,27-254 SMD1,27-2,54  wirepad                 1
BUZZ-         WIREPADSMD1,27-254 WIREPADSMD1,27-254 SMD1,27-2,54  wirepad                 1
C1            1µ                 C-EUC0603          C0603         rcl                     1
C2            100nF              C-EUC0603          C0603         rcl                     2
C3            100nF              C-EUC0603          C0603         rcl                     2
C4            1µ                 C-EUC0603          C0603         rcl                     1
C5            1µ                 C-EUC0603          C0603         rcl                     1
C6            100nF              C-EUC0603          C0603         rcl                     2
D1                               DIODE-SOD323-R     SOD323-R      diode                   1
GND@1         WIREPADSMD1,27-254 WIREPADSMD1,27-254 SMD1,27-2,54  wirepad                 1
GND@2         WIREPADSMD1,27-254 WIREPADSMD1,27-254 SMD1,27-2,54  wirepad                 1
LTC4071       LTC4071            LTC4071            MSOP8         linear-technology       1
MCLR          WIREPADSMD1,27-254 WIREPADSMD1,27-254 SMD1,27-2,54  wirepad                 1
MCP4542       MCP4542            MCP4542            MSOP8         microchip               2
MS5611                           MS5607PACKAGED     MS5607-02BA03 measurement_specialties 2
PGC           WIREPADSMD1,27-254 WIREPADSMD1,27-254 SMD1,27-2,54  wirepad                 1
PGD           WIREPADSMD1,27-254 WIREPADSMD1,27-254 SMD1,27-2,54  wirepad                 1
PIC24F16KA101                    PIC24F16KA101-X_   SSOP20_MC     microchip               2
R1            10k                R-EU_R0603         R0603         rcl                     2
R2            10k                R-EU_R0603         R0603         rcl                     2
R3            10k                R-EU_R0603         R0603         rcl                     2
R4            10k                R-EU_R0603         R0603         rcl                     2
RIN           440                R-EU_R0603         R0603         rcl                     1
SOL+          WIREPADSMD1,27-254 WIREPADSMD1,27-254 SMD1,27-2,54  wirepad                 1
SOL-          WIREPADSMD1,27-254 WIREPADSMD1,27-254 SMD1,27-2,54  wirepad                 1
SWITCH        WIREPADSMD1,27-254 WIREPADSMD1,27-254 SMD1,27-2,54  wirepad                 1
