Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/sam/MPLABXProjects/koboy/trunk/HW/PCB/Vario Kobo/v1.0/Vario Kobo SIDE V1.gpi

 Date              : 06/03/2016 14:57
 Plotfile          : /Users/sam/MPLABXProjects/koboy/trunk/HW/PCB/Vario Kobo/v1.0/Vario Kobo SIDE V1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch            2390
 D11      rectangle 0.0660inch x 0.0170inch    20
 D12      rectangle 0.0433inch x 0.0394inch    16
 D13      rectangle 0.0236inch x 0.0748inch     8
 D14      rectangle 0.0394inch x 0.0433inch    16
 D15      rectangle 0.0315inch x 0.0236inch     6
 D16      square    0.0591inch               1
 D17      rectangle 0.0394inch x 0.0110inch     6
 D18      rectangle 0.0110inch x 0.0394inch     6
 D19      rectangle 0.0787inch x 0.0394inch    20
 D20      rectangle 0.0315inch x 0.0630inch     4
 D21      rectangle 0.0827inch x 0.1181inch     2
 D22      rectangle 0.2953inch x 0.0591inch     2
 D23      rectangle 0.2559inch x 0.0394inch     2
 D24      rectangle 0.0478inch x 0.0120inch    10
 D25      rectangle 0.0120inch x 0.0478inch     6
 D26      rectangle 0.1000inch x 0.0500inch     2
 D27      draw      0.0120inch              78
 D28      octagon   0.0317inch              37
 D29      draw      0.0160inch              36
 D30      draw      0.0240inch               1
 D31      octagon   0.0277inch               3

