Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/sam/MPLABXProjects/koboy/trunk/HW/PCB/Vario Kobo/Vario Kobo.gpi

 Date              : 02/05/2014 13:09
 Plotfile          : /Users/sam/MPLABXProjects/koboy/trunk/HW/PCB/Vario Kobo/Vario Kobo.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               4
 D11      rectangle 0.0170inch x 0.0660inch    20
 D12      rectangle 0.0433inch x 0.0394inch    12
 D13      rectangle 0.0236inch x 0.0433inch     8
 D14      rectangle 0.0394inch x 0.0433inch    16
 D15      rectangle 0.0236inch x 0.0315inch     6
 D16      rectangle 0.0236inch x 0.0335inch     8
 D17      rectangle 0.0276inch x 0.0315inch     4
 D18      square    0.0591inch               1
 D19      rectangle 0.0276inch x 0.0110inch     6
 D20      rectangle 0.0110inch x 0.0276inch     6
 D21      rectangle 0.0787inch x 0.0394inch    20
 D22      rectangle 0.1575inch x 0.0945inch     2
 D23      rectangle 0.0787inch x 0.1181inch     4
 D24      draw      0.0120inch             125
 D25      octagon   0.0356inch              29
 D26      draw      0.0160inch            1429

