Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Users/sam/MPLABXProjects/koboy/trunk/HW/PCB/Vario Kobo/Vario Kobo.dri

 Date              : 02/05/2014 13:09
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    29

Total number of drills: 29

Plotfiles:

 /Users/sam/MPLABXProjects/koboy/trunk/HW/PCB/Vario Kobo/Vario Kobo.TXT
